# ComposeMarkdownMultiplatform

./: .gitignore  CHANGELOG.md  README.md  README_zh-CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
docs/: API.md  API_zh-CN.md
gradle/: libs.versions.toml
markdown-multiplatform/: build.gradle.kts  gradle.properties
markdown-multiplatform-autolink/: build.gradle.kts  gradle.properties
markdown-multiplatform-autolink/src/commonMain/kotlin/com/iffly/compose/markdown/multiplatform/autolink/: AutolinkMarkdownPlugin.kt
markdown-multiplatform-html/: build.gradle.kts  gradle.properties
markdown-multiplatform-html/src/commonMain/kotlin/com/iffly/compose/markdown/multiplatform/html/: FallbackHtmlBlockNodeStringBuilder.kt  HtmlBlockRenderer.kt  HtmlInlineNodeStringBuilder.kt  HtmlInlineTagHandler.kt  HtmlMarkdownPlugin.kt
markdown-multiplatform-image/: build.gradle.kts  gradle.properties
markdown-multiplatform-image/src/commonMain/kotlin/com/iffly/compose/markdown/multiplatform/image/: ImageMarkdownPlugin.kt  ImageNodeStringBuilder.kt  MarkdownImage.kt
markdown-multiplatform-table/: build.gradle.kts  gradle.properties
markdown-multiplatform-table/src/commonMain/kotlin/com/iffly/compose/markdown/multiplatform/table/: MarkdownTable.kt  TableMarkdownPlugin.kt
markdown-multiplatform-task/: build.gradle.kts  gradle.properties
markdown-multiplatform-task/src/commonMain/kotlin/com/iffly/compose/markdown/multiplatform/task/: TaskListItemRenderer.kt  TaskMarkdownPlugin.kt
markdown-multiplatform/src/androidMain/kotlin/com/iffly/compose/markdown/multiplatform/widget/: SelectionFormatText.android.kt
markdown-multiplatform/src/commonMain/kotlin/com/iffly/compose/markdown/multiplatform/: ActionHandler.kt  LazyMarkdownColumn.kt  MarkdownLocalProviders.kt  MarkdownText.kt  MarkdownView.kt
markdown-multiplatform/src/commonMain/kotlin/com/iffly/compose/markdown/multiplatform/config/: AbstractMarkdownRenderPlugin.kt  IMarkdownRenderPlugin.kt  LocalActionHandlerProvider.kt  LocalMarkdownThemeProvider.kt  LocalNodeDataMapProvider.kt  LocalParserProvider.kt  LocalRenderRegistryProvider.kt  LocalShowNotSupportedProvider.kt  LocalSourceTextProvider.kt  MarkdownRenderConfig.kt
sample-multiplatform/: build.gradle.kts
sample-multiplatform/src/androidMain/: AndroidManifest.xml
sample-multiplatform/src/androidMain/kotlin/com/iffly/compose/markdown/sample/: MainActivity.kt
sample-multiplatform/src/commonMain/kotlin/com/iffly/compose/markdown/sample/: App.kt  AutolinkSample.kt  BasicSyntaxSample.kt  CustomPluginSample.kt  CustomStyleSample.kt  DarkThemeSample.kt  DynamicContentSample.kt  HtmlBlockSample.kt  HtmlSample.kt  ImageSample.kt  InlineViewSample.kt  LazyMarkdownColumnSample.kt  LinkInteractionSample.kt  MarkdownTextSample.kt  SampleData.kt  TableSample.kt  TaskListSample.kt
sample-multiplatform/src/desktopMain/kotlin/com/iffly/compose/markdown/sample/: Main.kt
sample-multiplatform/src/wasmJsMain/kotlin/com/iffly/compose/markdown/sample/: Main.kt
sample-multiplatform/src/wasmJsMain/resources/: index.html
(+58 files in other folders)
